REALM_DB=realmd
REALM_DB_USER=<user>
REALM_DB_PASSWORD=<password>
REALM_DB_ADDRESS=<address>
REALM_DB_PORT=<port>

CHARACTER_DB=characters0
CHARACTER_DB_USER=<user>
CHARACTER_DB_PASSWORD=<password>
CHARACTER_DB_ADDRESS=<address>
CHARACTER_DB_PORT=<port>

WORLD_DB=world
WORLD_DB_USER=<user>
WORLD_DB_PASSWORD=<password>
WORLD_DB_ADDRESS=<address>
WORLD_DB_PORT=<port>
